language: php

php:
  - 5.6

script: true # Actually we need to run any tests and code sniffs here.

after_success:
  - sh deploy.sh

# deploy:
#   provider: script
#   script: deploy.sh
#   skip_cleanup: true
#   on:
#     branch: master
